<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Abonnement">
    <Key>
      <PropertyRef Name="IDAbonnement" />
    </Key>
    <Property Name="IDAbonnement" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateDebut" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateFin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HeureDep" Type="Time" Nullable="false" Precision="7" />
    <Property Name="HeureDarr" Type="Time" Nullable="false" Precision="7" />
    <Property Name="IDVilleDep" Type="Int32" Nullable="false" />
    <Property Name="IDVilleDarr" Type="Int32" Nullable="false" />
    <Property Name="NbrVoulu" Type="Int32" Nullable="false" />
    <Property Name="nbrAtteint" Type="Int32" />
    <Property Name="Climatisation" Type="Boolean" Nullable="false" />
    <Property Name="IDAutocar" Type="Int32" Nullable="false" />
    <Property Name="IDSociete" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Autocar" Relationship="Self.FK__Abonnemen__IDAut__2C3393D0" FromRole="Abonnement" ToRole="Autocar" />
    <NavigationProperty Name="Societe" Relationship="Self.FK__Abonnemen__IDSoc__2D27B809" FromRole="Abonnement" ToRole="Societe" />
    <NavigationProperty Name="Ville" Relationship="Self.FK__Abonnemen__IDVil__2A4B4B5E" FromRole="Abonnement" ToRole="Ville" />
    <NavigationProperty Name="Ville1" Relationship="Self.FK__Abonnemen__IDVil__2B3F6F97" FromRole="Abonnement" ToRole="Ville" />
    <NavigationProperty Name="Client" Relationship="Self.AbonnementClient" FromRole="Abonnement" ToRole="Client" />
    <Property Name="AutoImage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Autocar">
    <Key>
      <PropertyRef Name="IDAutocar" />
    </Key>
    <Property Name="IDAutocar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marque" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Abonnement" Relationship="Self.FK__Abonnemen__IDAut__2C3393D0" FromRole="Autocar" ToRole="Abonnement" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IDClient" />
    </Key>
    <Property Name="IDClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MotDePasse" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Tel" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Abonnement" Relationship="Self.AbonnementClient" FromRole="Client" ToRole="Abonnement" />
    <NavigationProperty Name="Demande" Relationship="Self.DemandeClient" FromRole="Client" ToRole="Demande" />
  </EntityType>
  <EntityType Name="Demande">
    <Key>
      <PropertyRef Name="IDDemande" />
    </Key>
    <Property Name="IDDemande" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateDebut" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateFin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HeureDep" Type="Time" Nullable="false" Precision="7" />
    <Property Name="HeureDarr" Type="Time" Nullable="false" Precision="7" />
    <Property Name="IDVilleDep" Type="Int32" Nullable="false" />
    <Property Name="IDVilleDarr" Type="Int32" Nullable="false" />
    <Property Name="IDSociete" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Societe" Relationship="Self.FK__Demande__IDSocie__37A5467C" FromRole="Demande" ToRole="Societe" />
    <NavigationProperty Name="Ville" Relationship="Self.FK__Demande__IDVille__35BCFE0A" FromRole="Demande" ToRole="Ville" />
    <NavigationProperty Name="Ville1" Relationship="Self.FK__Demande__IDVille__36B12243" FromRole="Demande" ToRole="Ville" />
    <NavigationProperty Name="Client" Relationship="Self.DemandeClient" FromRole="Demande" ToRole="Client" />
  </EntityType>
  <EntityType Name="Societe">
    <Key>
      <PropertyRef Name="IDSociete" />
    </Key>
    <Property Name="IDSociete" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Identifiant" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MotDePasse" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Abonnement" Relationship="Self.FK__Abonnemen__IDSoc__2D27B809" FromRole="Societe" ToRole="Abonnement" />
    <NavigationProperty Name="Demande" Relationship="Self.FK__Demande__IDSocie__37A5467C" FromRole="Societe" ToRole="Demande" />
  </EntityType>
  <EntityType Name="Ville">
    <Key>
      <PropertyRef Name="IDVille" />
    </Key>
    <Property Name="IDVille" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Libelle" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Abonnement" Relationship="Self.FK__Abonnemen__IDVil__2A4B4B5E" FromRole="Ville" ToRole="Abonnement" />
    <NavigationProperty Name="Abonnement1" Relationship="Self.FK__Abonnemen__IDVil__2B3F6F97" FromRole="Ville" ToRole="Abonnement" />
    <NavigationProperty Name="Demande" Relationship="Self.FK__Demande__IDVille__35BCFE0A" FromRole="Ville" ToRole="Demande" />
    <NavigationProperty Name="Demande1" Relationship="Self.FK__Demande__IDVille__36B12243" FromRole="Ville" ToRole="Demande" />
  </EntityType>
  <Association Name="FK__Abonnemen__IDAut__2C3393D0">
    <End Role="Autocar" Type="Self.Autocar" Multiplicity="1" />
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autocar">
        <PropertyRef Name="IDAutocar" />
      </Principal>
      <Dependent Role="Abonnement">
        <PropertyRef Name="IDAutocar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Abonnemen__IDSoc__2D27B809">
    <End Role="Societe" Type="Self.Societe" Multiplicity="1" />
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Societe">
        <PropertyRef Name="IDSociete" />
      </Principal>
      <Dependent Role="Abonnement">
        <PropertyRef Name="IDSociete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Abonnemen__IDVil__2A4B4B5E">
    <End Role="Ville" Type="Self.Ville" Multiplicity="1" />
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="IDVille" />
      </Principal>
      <Dependent Role="Abonnement">
        <PropertyRef Name="IDVilleDep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Abonnemen__IDVil__2B3F6F97">
    <End Role="Ville" Type="Self.Ville" Multiplicity="1" />
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="IDVille" />
      </Principal>
      <Dependent Role="Abonnement">
        <PropertyRef Name="IDVilleDarr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Demande__IDSocie__37A5467C">
    <End Role="Societe" Type="Self.Societe" Multiplicity="1" />
    <End Role="Demande" Type="Self.Demande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Societe">
        <PropertyRef Name="IDSociete" />
      </Principal>
      <Dependent Role="Demande">
        <PropertyRef Name="IDSociete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Demande__IDVille__35BCFE0A">
    <End Role="Ville" Type="Self.Ville" Multiplicity="1" />
    <End Role="Demande" Type="Self.Demande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="IDVille" />
      </Principal>
      <Dependent Role="Demande">
        <PropertyRef Name="IDVilleDep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Demande__IDVille__36B12243">
    <End Role="Ville" Type="Self.Ville" Multiplicity="1" />
    <End Role="Demande" Type="Self.Demande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="IDVille" />
      </Principal>
      <Dependent Role="Demande">
        <PropertyRef Name="IDVilleDarr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AbonnementClient">
    <End Role="Abonnement" Type="Self.Abonnement" Multiplicity="*" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
  </Association>
  <Association Name="DemandeClient">
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <End Role="Demande" Type="Self.Demande" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ApplicationDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abonnement" EntityType="Self.Abonnement" />
    <EntitySet Name="Autocar" EntityType="Self.Autocar" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Demande" EntityType="Self.Demande" />
    <EntitySet Name="Societe" EntityType="Self.Societe" />
    <EntitySet Name="Ville" EntityType="Self.Ville" />
    <AssociationSet Name="FK__Abonnemen__IDAut__2C3393D0" Association="Self.FK__Abonnemen__IDAut__2C3393D0">
      <End Role="Autocar" EntitySet="Autocar" />
      <End Role="Abonnement" EntitySet="Abonnement" />
    </AssociationSet>
    <AssociationSet Name="FK__Abonnemen__IDSoc__2D27B809" Association="Self.FK__Abonnemen__IDSoc__2D27B809">
      <End Role="Societe" EntitySet="Societe" />
      <End Role="Abonnement" EntitySet="Abonnement" />
    </AssociationSet>
    <AssociationSet Name="FK__Abonnemen__IDVil__2A4B4B5E" Association="Self.FK__Abonnemen__IDVil__2A4B4B5E">
      <End Role="Ville" EntitySet="Ville" />
      <End Role="Abonnement" EntitySet="Abonnement" />
    </AssociationSet>
    <AssociationSet Name="FK__Abonnemen__IDVil__2B3F6F97" Association="Self.FK__Abonnemen__IDVil__2B3F6F97">
      <End Role="Ville" EntitySet="Ville" />
      <End Role="Abonnement" EntitySet="Abonnement" />
    </AssociationSet>
    <AssociationSet Name="FK__Demande__IDSocie__37A5467C" Association="Self.FK__Demande__IDSocie__37A5467C">
      <End Role="Societe" EntitySet="Societe" />
      <End Role="Demande" EntitySet="Demande" />
    </AssociationSet>
    <AssociationSet Name="FK__Demande__IDVille__35BCFE0A" Association="Self.FK__Demande__IDVille__35BCFE0A">
      <End Role="Ville" EntitySet="Ville" />
      <End Role="Demande" EntitySet="Demande" />
    </AssociationSet>
    <AssociationSet Name="FK__Demande__IDVille__36B12243" Association="Self.FK__Demande__IDVille__36B12243">
      <End Role="Ville" EntitySet="Ville" />
      <End Role="Demande" EntitySet="Demande" />
    </AssociationSet>
    <AssociationSet Name="AbonnementClient" Association="Self.AbonnementClient">
      <End Role="Abonnement" EntitySet="Abonnement" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="DemandeClient" Association="Self.DemandeClient">
      <End Role="Client" EntitySet="Client" />
      <End Role="Demande" EntitySet="Demande" />
    </AssociationSet>
  </EntityContainer>
</Schema>